<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VTELModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAMEUSER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ROLEUSER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORDUSER" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="IDCHITIETDONHANG" />
    </Key>
    <Property Name="IDCHITIETDONHANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDH" Type="Int32" />
    <Property Name="PRODUCTID" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Double" />
    <Property Name="THANHTIEN" Type="Double" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK__CHITIETDON__IDDH__46E78A0C" FromRole="CHITIETDONHANG" ToRole="DONHANG" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MACV" />
    </Key>
    <Property Name="MACV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENCV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NV_CHUCVU" FromRole="CHUCVU" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="DANHMUC">
    <Key>
      <PropertyRef Name="MADANHMUC" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MADANHMUC" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TENDANHMUC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_PRO_DANHMUC" FromRole="DANHMUC" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="IDDH" />
    </Key>
    <Property Name="IDDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAYDAT" Type="DateTime" Precision="0" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DIACHIGIAOHANG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDTKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="Self.FK__CHITIETDON__IDDH__46E78A0C" FromRole="DONHANG" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__DONHANG__MAKH__440B1D61" FromRole="DONHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="IDHOADON" />
    </Key>
    <Property Name="IDHOADON" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="DONGIA" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HOTENKH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="0" />
    <Property Name="THANHTIEN" Type="Double" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__HOADON__MANV__49C3F6B7" FromRole="HOADON" ToRole="NHANVIEN" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__HOADON__PRODUCTI__4AB81AF0" FromRole="HOADON" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HOTENKH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDTKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="USERID" Type="Int32" />
    <Property Name="VOUCHERID" Type="Int32" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK__DONHANG__MAKH__440B1D61" FromRole="KHACHHANG" ToRole="DONHANG" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HOTENNV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CHUCVU" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="USERID" Type="Int32" />
    <NavigationProperty Name="CHUCVU1" Relationship="Self.FK_NV_CHUCVU" FromRole="NHANVIEN" ToRole="CHUCVU" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__MANV__49C3F6B7" FromRole="NHANVIEN" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENSP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MOTASP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MADANHMUC" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="GIASP" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="HINHANHSP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="DANHMUC" Relationship="Self.FK_PRO_DANHMUC" FromRole="SANPHAM" ToRole="DANHMUC" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__PRODUCTI__4AB81AF0" FromRole="SANPHAM" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VOUCHER">
    <Key>
      <PropertyRef Name="IDVOUCHER" />
    </Key>
    <Property Name="IDVOUCHER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENVOUCHER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CHIETKHAU" Type="Double" />
  </EntityType>
  <Association Name="FK__CHITIETDON__IDDH__46E78A0C">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="0..1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="IDDH" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="IDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NV_CHUCVU">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MACV" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="CHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRO_DANHMUC">
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC">
        <PropertyRef Name="MADANHMUC" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MADANHMUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__MAKH__440B1D61">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MANV__49C3F6B7">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__PRODUCTI__4AB81AF0">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VTELEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUser" />
    <EntitySet Name="CHITIETDONHANGs" EntityType="Self.CHITIETDONHANG" />
    <EntitySet Name="CHUCVUs" EntityType="Self.CHUCVU" />
    <EntitySet Name="DANHMUCs" EntityType="Self.DANHMUC" />
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="VOUCHERs" EntityType="Self.VOUCHER" />
    <AssociationSet Name="FK__CHITIETDON__IDDH__46E78A0C" Association="Self.FK__CHITIETDON__IDDH__46E78A0C">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_NV_CHUCVU" Association="Self.FK_NV_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_PRO_DANHMUC" Association="Self.FK_PRO_DANHMUC">
      <End Role="DANHMUC" EntitySet="DANHMUCs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__MAKH__440B1D61" Association="Self.FK__DONHANG__MAKH__440B1D61">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MANV__49C3F6B7" Association="Self.FK__HOADON__MANV__49C3F6B7">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__PRODUCTI__4AB81AF0" Association="Self.FK__HOADON__PRODUCTI__4AB81AF0">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
  </EntityContainer>
</Schema>