<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44216944d73c4853b26326883310bad8" Name="Diagram1">
        <EntityTypeShape EntityType="VTELModel.AdminUser" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VTELModel.CHITIETDONHANG" Width="1.5" PointX="10.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VTELModel.CHUCVU" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VTELModel.DANHMUC" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VTELModel.DONHANG" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VTELModel.HOADON" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VTELModel.KHACHHANG" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VTELModel.NHANVIEN" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VTELModel.SANPHAM" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VTELModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VTELModel.VOUCHER" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="VTELModel.FK__CHITIETDON__IDDH__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="VTELModel.FK_NV_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="VTELModel.FK_PRO_DANHMUC" ManuallyRouted="false" />
        <AssociationConnector Association="VTELModel.FK__DONHANG__MAKH__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="VTELModel.FK__HOADON__MANV__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="VTELModel.FK__HOADON__PRODUCTI__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>